=======================================================================
|                          Hasil Penjualan                            |
=======================================================================
| Paket Data               | Tanggal Pembelian   | Harga (Rp)         |
=======================================================================
| 10GB/30                  | 2024-05-30          | 50000              |
| 15GB/30                  | 2024-05-30          | 65000              |
| 15GB/30                  | 2024-05-30          | 65000              |
=======================================================================
| Total Penjualan:                               | Rp 180000          |
=======================================================================
